<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Sugar Manage</title>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 <link rel="stylesheet" href="sugar.css">

</head>
<body>
 <div class="container">
  <div class="header">
   <h1 class="h1_media">Ways to manage sugar</h1>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur maiores omnis officiis ipsum soluta, esse ex facere? Possimus, expedita quo quas delectus pariatur aliquam repudiandae facere modi porro eius inventore nesciunt consectetur nisi laudantium similique praesentium nemonumquam quisquam mollitia nihil?</p>
   <a href="#">read more</a>
  </div>
  <div class="cards">
   <div class="card">
    <figure><i class="fa-solid fa-ice-cream"></i></figure>
    <h2>Drink apple cider vineger</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore eveniet modi in, similique pariatur blanditiis debitis temporibus repellendus exercitationem dolorem eligendi maiores possimus nisi, neque </p>
   </div>
   <div class="card">
    <figure><i class="fa-solid fa-burger"></i></i></figure>
   
    <h2>Drink apple cider vineger</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore eveniet modi in, similique pariatur blanditiis debitis temporibus repellendus exercitationem dolorem eligendi maiores possimus nisi, neque </p>
   </div>
   <div class="card">
    <figure><i class="fa-solid fa-burger"></i></i></figure>
    <h2>Drink apple cider vineger</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore eveniet modi in, <!--  -->similique pariatur blanditiis debitis temporibus repellendus exercitationem dolorem eligendi maiores possimus nisi, neque ?</p>
   </div>  
  </div>
  <div class="gallery">
   <div class="text">
    <h2 class="lorem">lower sugar recipes</h2>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil quidem ipsum culpa maxime quis omnis sapiente voluptate pariatur recusandae doloremque assumenda sunt illum neque minus dolorem corporis expedita, officiis eveniet iste. Non, error sequi vo illum.</p>
   </div>
   <div class="photos">
    <div class="photo">
     <img src="imgs/sugar1.jpg" alt="">
    </div>
    <div class="photo">
     <img src="imgs/sugar2.jpg" alt="">
    </div>
    <div class="photo">
     <img src="imgs/sugar3.jpg" alt="">
    </div>
  
    <div class="photo">
     <img src="imgs/sugar5.jpg" alt="">
    </div>
    <div class="photo">
     <img src="imgs/sugar6.jpg" alt="">
    </div>
    <div class="photo">
     <img src="imgs/sugar3.jpg" alt="">
    </div>
   </div>
  </div>
  <div class="newidea">
   <div class="life">
   <h2>New ideas to life</h2>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus debitis perspiciatis ex excepturi quia dolores? Veniam, animi! Repellat obcaecati a optio corporis delectus velit, distinctio dolor accusantium maiores cumque nesciunt. </p>
  </div>
   <div class="proteincards">
    <div class="cards4">
    <h3>Eat plenty of protein</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate explicabo libero vel nobis illum ipsum autem, ipsam, quisquam quas accusantium porro, doloribus iste dolores. Ut expedita voluptates mollitia delectus eos consequuntur alias maiores? Quasi, quos vel eum expedita iste sed earum culpa modi nihil distinctio </p></div>
    <div class="cards4">
     <h3>Eat plenty of protein</h3>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate explicabo libero vel nobis illum ipsum autem, ipsam, quisquam quas accusantium porro, doloribus iste dolores. Ut expedita voluptates mollitia delectus eos consequuntur alias maiores? Quasi, quos vel eum expedita iste sed  rem eveniet laboriosam distinctio .</p></div>
     <div class="cards4">
      <h3>Eat plenty of protein</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate explicabo libero vel nobis illum ipsum autem, ipsam, quisquam quas accusantium porro, doloribus iste dolores. Ut expedita voluptates mollitia icia voluptas quis quod quos tempore incidunt dolorem consequuntur veritatis, tempora suscipit maiores rem eveniet laboriosam </p></div>
      <div class="cards4">
       <h3>Eat plenty of protein</h3>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate explicabo libero vel nobis illum ipsum autem, ipsam, quisquam quas accusantium porro, doloribus iste dolores. Ut expedita iste sed earuullam exercitationem libero culpa modi nihil distinctio necuam. Officia distinctio molestiae neque </p></div>
  </div>
  <a href="#">learn more</a>
 </div>
 <div class="container2">
  <div class="photos_4">
   <img src="imgs/kuchen1.jpg" alt="">
  </div>
  <div class="photos_4 mittel">
   <h2 class="h2">Have a healthy afternoon snack<h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias quae reiciendis omnis quaerat. Laborum hic earum eum quibusdam asperiores dignissimos debitis expedita, ratione cumque fugiat magni? Incidunt repudiandae, .</p>
  </div>
  <div class="photos_4">
   <img src="imgs/kuchen55.jpg" alt="">
  </div>
  <div class="photos_4 mittel">
   <h2 class="h2">Have a healthy afternoon snack<h2>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias quae reiciendis omnis quaerat. Laborum hic earum eum quibusdam asperiores dignissimos debitis expedita, ratione cumque fugiat magni? Incidunt repudiandae, .</p>
  </div>
 </div>
 <div id="last">
   <div class="lastone">
    <div class="lastimg">  <img src="imgs/kuchen1.jpg" alt="#">
  </div>

  <div class="lasttext">
   <h2>Health is the most precious</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis non maiores laborum similique, eaque eveniet odio perspiciatis doloremque molestias ipsum qui officia ab alias, mollitia iure soluta illo eius inventore quam libero velit ad Tempore, sunt porro.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis non maiores laborum similique, eaque eveniet odio perspiciatis doloremque molestias ipsum qui officia ab alias, mollitia iure soluta illo eius inventore quam libero velit ad Tempore, sunt porro.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis inventore quam libero velit ad Tempore, sunt porro.</p>
  <a href="#">read more</a>
 </div>
</div>
 </div>

 </div>
</body>
</html>